@purple:#4B044D;
@green:#9DAC1F;
/*Page : liste point d'intérêt*/
@font-face {
font-family: 'ViceCity';
src: url('../font/ViceCitySans.otf');
}
ons-list-item, .homelink, .list-item{
    list-style-type: none;
    list-style:none;
    text-decoration: none;
    border:none;
}

#liste_pt_interet {
    >ons-page{
        >ons-toolbar{
            >div .left {
                >ons-toolbar-button{
                    >ons-icon{

                    }
                }
            }
            >div .center {

            }
        }
        >div{
            background-color: white;
            >div{
                >img{	
                	background-image: ;
                }
                >p{

                }   
            }
        }
    }
}

ons-page  {
text-align: center;
    position: relative;
    z-index: 1;
}
ons-page div#map_parcours {
    min-height: calc(~"100vh - 44px");
    position: relative;
    z-index: 1;
    flex-grow: 3;
}

ons-page ons-list#places_list {
    width: 70vw;
    margin: 0 auto;
    position: relative;
    z-index: 20;
    max-height: 50vh;
    overflow: auto;
}

ons-page ons-search-input {
    width: 70vw;
}
ons-page ons-toolbar {
    background-color:@purple;
    border: solid 1px red;
}
.ons-toolbar {
    background-color:@purple;
    fill: white;
    .left{
        color: white;
        
    }
    .center{
     color: white;
     font-weight: bold;
    }
    .ons-icon{
        color: white;
    }
}

#corps{
    >ons-search-input{
        z-index: 100;
    }
}
// #places_list{
//     z-index: 100;

// }
#nom_liste_parcours{
    width: 19%;    
}

.lieux-liste{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color:white;
    border-bottom: @purple 1px solid;
    >div{
        width: 25%;      
        >div{
            margin: 0 auto;
            width: 50px;
            height: 50px;
            
            img{
                margin: 0 auto;
                width: 50px;
                height: 50px;
                border-radius: 50%;

            }
        }
        // >img{

        // }
    }
    >p{
        width: 75%;

    }
}
//TOOLBAR
#toolbar-back-button{   
        fill: white;     
}
ons-toolbar{
    background-color:@purple;

}
.back-button__label{
    color: white;
}
.back-button--material__icon{
        fill: white;
}
.back-button__icon{
    fill: #ffffff;
}
.toolbar__title{
    color:#fff;
}
//SEARCH
#liste_pt_interet #search-bar ons-search-input{
    position: top;
    margin: 0 auto;
    z-index: 2;
}

div .search-bar{
    background-color:#4b044d;
    padding: 2% 0 4% 0 ;
    position:fixed;
    z-index:25;
    width: 100%;
}
#map_carte-interactive{
    position:relative !important;
}
//Affichage map test
ons-page div #maptest{
    height:100vh;
    position:relative;
    z-index: 1;
}
//Affichage carte interactive
div #mapid{
        position:relative;
        bottom:0;
        min-height: calc(~"100vh - 114px");
        // height: auto;
        // margin-top: 70.1167px;
    }

//LEAFLET Navigation

.leaflet-routing-alt{
    height: 88px;
    background-color:@green !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    color:white;
    display: flex;
    >div{
        display: flex;
        width: 10%;
        fill: white;

        >span{

        }
    }
    >strong{
        width: 15%;
        display: flex;
    }
    >h1{
        display: flex;
        font-size: 20px !important;
        font-weight: bold;
        left: 0;
    }
    >blockquote{

    }
}
.leaflet-top .leaflet-left{
    
}
.leaflet-touch .leaflet-bar{
    border: 0!important;
}

 .leaflet-container{
     font:"Helvetica Neue", Arial, Helvetica, sans-serif !important;
 }